<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 1</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
        <div data-role="header">
            <h1> BOOKSVERSE</h1>
        </div>

        <br><br>

    <div class="card zone">
        <img src="1.jpg" alt="Shriman Yogi">
        <div class="text">
            <h1>1. Shriman Yogi</h1>
            <p>Shrimanyogi is a biographical work on the life and the achievements of the great Maratha king, Chatrapathi Shivaji. Shivaji has been a legendary figure in the Indian history.

                Shivaji was one of the major influences on the revival of nationalism and Hindu culture during a period when centuries of rule by Muslim invaders had induced a condition of apathy and indifference in the people.

                Shivaji was a man who built a dynasty starting from nothing. His motivations were always immense pride in his culture and love for his motherland. However, he was not a bigot and treated all his subjects equally well, irrespective of their religion and other divisions. His battles were mostly with Muslim rulers, but he never showed any animosity towards the Muslim inhabitants of his kingdom.   
                
                The author, in this book, has captured all the different facets of Shivaji’s personality that contributed towards this legacy, and thus gives the reader a sense of involvement in the events taking place in the story.</p>
                <p> <u>Author:</u> Ranjeet Desai.</p>
                <p><u>Rating:</u> 4.54/5.</p>
                <p><u> Language:</u> Marathi</p>
                <p><u>Publisher:</u> Mehta Publishing House.</p>
                <p><u>Pages:</u> 1152 Pages</p>
                <p><u>Dimensions:</u> 20 x 14 x 4 cm.</p>

            <a href="Confirm.html" ><button>Buy Now</button></a>
        </div>
    </div>
</body>
</html>