<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 2</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="header">
        <h1> BOOKSVERSE</h1>
    </div>

    <br><br>
    
    <div class="card zone">
        <img src="2.jpg" alt="Chava">
        <div class="text">
            <h1>2. Chava</h1>
            <p>Born to Shivaji and his first wife Saibai, Sambhaji was entrusted with carrying on the Maratha empire which Shivaji began. Born at Purandar fort,he was raised by his paternal grandmother Jijabai. Shivaji signed the Treaty of Purandar with the Mughals, and sent Sambhaji to live with Raja Jai Singh of Amber, as a political hostage. Sambhaji was raised as a Mughal sardarand served the Mughal court of Aurangzeb. After Shivaji`s death, Sambhaji fought against his stepmother, Soyarabai Mohite, who had her son Rajaram crowned as the heir to the Maratha kingdom. Sambhaji escaped prison and formally ascended the throne on 20 July 1680. A brilliant tactician, Sambhaji was worthy of the throne of the Marathas, although his rule was short-lived. This book reveals his life story and showcases him for the ruler that he was.</p>
            <p> <u>Author:</u> Shivaji Sawant.</p>
            <p><u>Rating:</u> 4.4/5.</p>
            <p><u> Language:</u> Marathi.</p>
                <p><u>Publisher:</u> Continental Prakashan.</p>
                <p><u>Pages:</u> 888 Pages.</p>
                <p><u>Dimensions:</u> 20.3 x 25.4 x 4.7 cm.</p>

            <a href="Confisrm.html" ><button>Buy Now</button></a>
        </div>
    </div>

</body>
</html>