<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 3</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="header">
        <h1> BOOKSVERSE</h1>
    </div>

    <br><br>
    
    <div class="card zone">
        <img src="3.jpg" alt="Yayati">
        <div class="text">
            <h1>3. Yayati</h1>
            <p>'Yayati? is one of the most popular and respected novels in Marathi Literature. Revolving around the legendary love story of Yayati and Devyani, characters from Mahabharata, this novel is regarded as one of the best literary masterpieces ever written. The brilliant narration and metaphors used in the novel add to the poetic appeal. Written by V.S Kandekar, it is a story that keeps the reader glued till the end. It is published by Mehta Publishing House in 1959. This novel has won the Jnanpith Award which is India?s highest literary recognition. Devyani and Sharmishtha are friends and jealousy creates tension among them. Both fall in love with Yayati, a handsome prince who is full of bravery and has won accolades which even made Indra hold him in high esteem. However, due to some tragic events, Yayati gets married to Devyani and Sharmishta comes with Devyani as her maid. During her stay with Devyani, Sharmishta and Yayati fall in love with each other and create a bond that is inseparable. This disrupts the married life of Yayati and Devayani. Yayati then falls in the never ending trap of lust and breaks all moral and ethical rules. Will Yayati ever come out out this lust-trap? Will his son sacrifice his youth for the enjoyment of his father? Can Devyani stop Yayati from this self-demolition? What does fate hold for Sharmishta? Can her love save Yayati? This novel is a beautiful love story written with the highest literary standards. About the author Vishnu Sakharam Khandekar is one of the most famous Marathi authors who is known for his distinctive style and literary mastery. He began his career as an actor and was a part of a few plays, before settling down as a school teacher. This is where his writing talent was born and during his teaching career, he wrote several novels and plays. In 1998, he was conferred an honorary degree of D.Litt. by Shivaji University, Kolhapur and was honoured with several awards like the Padma Bhushan award. He was the first Marathi writer to win the prestigious Jnanpith Award, the country's highest literary recognition. The book, 'Yayati? is a fascinating novel and is easily available online for convenient shopping. You can bag this book from A today by following a few easy steps.</p>
                <p><u>Aurthor:</u>Vishnu Sakharan Khandekar.</p>
                <p><u>Rating:</u> 4.5/5.</p>
                <p><u>Language:</u> Marathi.</p>
                <p><u>Publisher:</u> Mehta Publishing House.</p>
                <p><u>Pages:</u> 432 Pages.</p>
                <p><u>Dimensions:</u> 13.97 x 2.24 x 21.59 cm.</p>
            <a href="Confirm.html" ><button>Buy Now</button></a>
        </div>
    </div>

</body>
</html>