<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 4</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="header">
        <h1> BOOKSVERSE</h1>
    </div>

    <br><br> 
    
    <div class="card zone">
        <img src="4.jpg" alt="Mrutyunjay">
        <div class="text">
            <h1>4. Mrutyunjay</h1>
            <p>Karn, the Suryaputra (Son of God) who spends his whole life being mocked as Sutputra. Karn, the Jayshtha Kauntya(Eldest Son of Kunti, the queen mother) who is better known as Radhay. Karn who was equally admired and loved by Panchali (The Empress) and Vrishaali. Karn, the invincible, born with a sheath which could never be penetrated is the most soft hearted philanthropist;Karn,the one who never returned anybody from his door empty handed but could never fill up his own hands.
                Mrityunjaya is the autobiography of Karna, and yet it is not just that. With deceptive case, Sawant brings into play an exceptional stylistic innovation by combining six "dramatic soliloquies" to form the nine books of this novel of epic dimensions. Four books are spoken by Karna. These are interspersed with a book each from the lips of his unwed mother Kunti, Duryodhana (who considers Karna his mainstay), Shon (Shatruntapa, his foster-brother, who here-worships him), his wife Vrishali to whom he is like a god and, last of all, Krishna. Sawant depicts an uncanny similarity between Krishna and Karna and hints at a mystic link between them, investing his protagonist with a more-than-human aura to offset the un-heroic and even unmanly acts which mar this tremendously complex and utterly fascinating creating of Vyasa.
            </p>
                <p><u>Aurthor:</u>Shivaji Sawant</p>
                <p><u>Rating:</u> 4.6/5</p>
                <p><u>Language:</u> Marathi</p>
                <p><u>Publisher:</u> Continental Prakashan</p>
                <p><u>Pages:</u> 744 Pages</p>
                <p><u>Dimensions:</u> 20 x 14 x 4 cm</p>
            <a href="Confirm.html" ><button>Buy Now</button></a>
        </div>
    </div>

</body>
</html>