<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="header">
        <h1> BOOKSVERSE</h1>
    </div>

    <br><br>

    <div class="ENQUIRY">

        <h1><b><u>Contact:-</u></b></h1>

        <div>
            <label for="name">Enter Name:</label>
            <input type="text" name="MyName" id="name">
        </div>

        <br>

        <div>
            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone">
        </div>

        <br>

        <div>
            <label for="email">Enter your Email:</label>
            <input type="email" name="MyEmail" id="Email">
        </div>

        <br>

        <div>
            write above yourself:
            <br>
            <textarea name="My Text" columns="100" rows="3"></textarea>
        </div>

        <div>
            <input type="reset" value="Reset Form">
        </div>
    </div>

    </form>
    <a href="form.html"><button>Next</button></a>
</body>

</html>