<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="header">
        <h1> BOOKSVERSE</h1>
    </div>

    <br><br>
    
        <div data-role="content">
            <label for="quantity">Copies of books :</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5">

            <h1>Payment Method</h1>

            <input type="radio" id="Phone Pay" name="fav_language" value="Phone Pay">
            <label for="Phone Pay">Phone Pay</label><br>
            <input type="radio" id="Google Pay" name="fav_language" value="Google Pay">
            <label for="Google Pay">Google Pay</label><br>
            <input type="radio" id="Net Banking" name="fav_language" value="Net Banking">
            <label for="Net Banking">Net Banking</label><br>
            <input type="radio" id="Cash on Delivery" name="fav_language" value="Cash on Delivery">
            <label for="Cash on Delivery">Cash on Delivery</label>

            <a href="Submit.html" data-role="button"> Submit</a>
            </form>
        </div>
        <div data-role="footer">
            <h3>@copyright @booksverse.com</h3>
        </div>
    </div>
</body>

</html>