<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="page1">
        <div data-role="header">
            <h1> BOOKSVERSE</h1>
        </div>


        <div data-role="content">
            <h2> Buy book web application development</h2>
        </div>

        <br>
        <br>

        <div class="card zone">
            <img src="1.jpg" alt="Shriman Yogi">
            <div class="text">
                <h1>1. Shriman Yogi</h1>
               
                <p> <u>Author:</u> Ranjeet Desai</p>
                <p><u>Rating:</u> 4.54/5</p>
                <p><u> Language:</u> Marathi</p>

                <a href="B1.html" ><button >Learn more</button></a>
            </div>
        </div>

        <hr>
        <hr>

        <div class="card zone">
            <img src="2.jpg" alt="Chava">
            <div class="text">
                <h1>2. Chava</h1>
                <p> <u>Author:</u> Shivaji Sawant</p>
                <p><u>Rating:</u> 4.4/5</p>
                <p><u> Language:</u> Marathi</p>

                <a href="B2.html" ><button>Learn more</button></a>
            </div>
        </div>

        <hr>
        <hr>

        <div class="card zone">
            <img src="3.jpg" alt="Yayati">
            <div class="text">
                <h1>3. Yayati</h1>
                <p><u>Aurthor:</u>Vishnu Sakharan Khandekar</p>
                <p><u>Rating:</u> 4.5/5</p>
                <p><u>Language:</u> Marathi</p>

                <a href="B3.html" ><button>Learn more</button></a>
            </div>
        </div>

        <hr>
        <hr>

        <div class="card zone">
            <img src="4.jpg" alt="Mrutyunjay">
            <div class="text">
                <h1>4. Mrutyunjay</h1>
                <p><u>Aurthor:</u>Shivaji Sawant</p>
                <p><u>Rating:</u> 4.6/5</p>
                <p><u>Language:</u> Marathi</p>
                <a href="B4.html" ><button>Learn more</button></a>

            </div>
        </div>

        <div data-role="footer">
            <h3>@copyright@booksverse.com</h3>
        </div>
    </div>

</body>

</html>